<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips</title>
    <link rel="stylesheet" href="../estilo.css">
</head>
<body>
    <h1 id="title">   
        <div id="lista">      
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="Reservas.html">Reservas</a></li>
                <li><a href="Tutoriales.html">Tutoriales</a></li>
                <li><a href="Trips.html">Trips</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div id="logo1">  
        <img src="../Images/Logo.png" alt="Logo" height="150" class="logo">
        </div> 
        </h1>
        <p class="infoTrips" >
        Ideamos seis modalidades de trips para poder acomodarnos a las preferencias de cualquier persona que quiera venir. Surftrips de fin de semana, de semana y un mes completo. Tambien distintas modalidades,
        como un coaching para gente que ya tiene un poco mas de sal en el cuerpo y quiere adentrarse en el mundo del surfing con nosotros. Modalidad de campamento o de 'search for the wave'. Donde vas a vivir
        una experiencia increible viviendo dentro de una combi completamente adaptada, buscando las mejores olas de toda nuestra costa.
    </p>
    <iframe src="https://www.youtube.com/embed/lP5g54D6JAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="surfTripVideo" ></iframe>
</body>
<footer class="footer">
    <div>
    <img src="../Images/Captura de Pantalla 2021-11-10 a la(s) 09.43.35.png" alt="REDES" height="80" class="redesSociales">
    </div>
    <div>
    <img src="../Images/Logo.png" alt="logo footer" height="150" class="logo">
    <div class= "derechosReservados">Todos los derechos reservados</div>
</div>
</footer>
</html>
</html>

